仪表盘模块之间的数据传输(vdo immo2 / 3和bosch-motometer immo3);说明页(链接)
仪表盘交换期间传输匹配数据;钥匙数据,与发动机ecu匹配,vin id,immo id,登录,里程
时速表数据传输(vdo immo2 / 3,audi);如果您将速度计量表从旧的更换为新的仪表,请选择此选项
转速表数据传输;如果将测速计从旧到新的仪表交换,请选择此选项
转移钥匙匹配码;钥匙匹配码需要在cluster eeprom中,否则钥匙请求输入login。仅适用于从immo 2到immo 2,vw501到vw501,vw503到vw503
距离为空; dte错误修复
切换外部温度源:模拟信号或can;切换外部温度源:模拟信号或can
巡航灯显示;巡航led仅在速度设置时启用
仪表背光控制;也被称为“点亮针”,因为这是最常选择的选项
禁用,仅显示,仅限量规,仅限显示器和仪表,仅针,仅显示器和针,仅针和量规,全部点亮;
全部点亮;只有这个选项适用于immo 2 vdo群集
开始;
如果你喜欢这个软件请点击此链接捐赠:;
授权许可:;
1.此软件是免费的.;2.此软件不用与商业用途.;3.因使用此软件产生的任何问题均与作者无关.
eeprom不支持; eeprom不正确
新eeprom创建。关闭程序？ ;完成
输入车号识别码,可以在换车时输入车牌识别码,以防止输入错误;没有检查vin输入的正确性;下一步>;输入的字符数量不正确;错误
汽油(vdo immo3);电热灯禁用。在从柴油到汽油仪表的交换过程中使用此选项;柴油机(仅限vdo immo3);启用glowplug light。从汽油到柴油机交换期间使用此选项
时速表校准;输入每个gps 100km / h测得的速度计数值。结果时速表值等于gps测得的速度; km / h(vdo immo3);你的速度为100km / h每个gps:
油箱指示修正;仅适用于multimfa / colormfa所有者！不更换电量表; l(仅限vdo immo3);油箱实际容量:
源文件;
您无法将数据传送到所选择的转储;!错误,你不能将数据传送到所选择的转储;!错误,你不能将数据传送到所选择的转储;!错误,你不能将数据传送到所选择的转储;!错误,你不能将数据传送到所选择的转储;不正确
检查更新;您有最新版本>它是可用的新版本>过期>更新？>更新检查失败。稍后再试。
针扫描补丁不适用于您的群集rom版本;针扫描补丁不适用于您的群集rom版本;Needles sweep Off (vdo immo3),针扫(vdo immo3),Needles sweep LED (vdo immo3),Needles sweep vwk503mh ROM ID - 00AB,ALL Needles sweep and LED (vdo immo3),Needle sweep & DSG needles (vdo immo3);在点火过程中针扫;来源:; bodie
增加mfa显示亮度:可以帮助在低环境温度下使用mfa显示亮度较低的情况(应用 - 关闭电源组1分钟);对于elpaso544
请等待,程序正在更新程序更新成功;更新时间过长,关闭应用程序,手动更新程序;关闭应用程序并打开下载页面
感谢您的支持:;
禁用油位和温度传感器g266;禁用g266传感器 To enable coding with oil level / temperature xxx1x and xxx2x
王枫;
点火打开时显示欢迎信息(仅适用于fullfis群集)(仅限vdo immo3);如果存在任何错误或安全带警告已启用,则不起作用
细节;巡航显示的细节
传送仪表盘的编码(包括k值)(仅限vdo immo3); k值 - 距离脉冲数
里程表显示顶部的当前密码(仅限vdo immo3);里程表显示vw503类型
不要将显示应用于新的转储;如果没有应用显示,则使用此选项
开门警告(仅限vdo immo3);开门警告
声音音量(vdo immo2 / 3);声音频率(vdo immo3);音调(vdo immo3 only);100％,90％,80％,70％,60％,50％,40％,30 ％,20％,10％,关;默认,选项1,选项2,选项3;短,长
传输发动机温度表校准(仅限vdo immo3);传输发动机温度表校准;传输燃油表校准(仅限vdo immo3);传输燃油表校准
选择用于数据传输或模块应用的sourse转储;选择目标转储;在启动时选择源文件
钟声方式(vdo immo2 / 3);钟声方式？打开门和钥匙在点火声
can总线功能(仅限v8 immo3):默认情况下,abs作为速度源(巡航控制可能不起作用),can的冷却液温度(w8仪表);
禁用“仪表警告”消息(vdo immo2 / 3);禁用“仪表警告”消息和警告蜂鸣声。用于安装dash到immo车。
将旧仪表设置转移到新仪表(仅限vdo immo3 audi);将旧仪表设置为新的匹配到汽车(新的或替换仪表)
从15,5l / 100km(vdo immo3)显示平均油耗;冷车启动显示平均油耗从15.5l / 100km而不是99,9l / 100km;详情
时钟/里程表显示的亮度(vdo immo3):;量规的亮度(vdo immo3):;指针的亮度(vdo immo3):如果不使用手动光线控制
智能安全带警告(仅适用于immo3 vwk503):;基本安全带警告>“美式”安全带警告(必须为编码+ 10xxx)> euro-ncap型(适用于编码0,1,4的国家);详情