Μεταφορά δεδομένων για Κοντέρ και λειτουργιών (vdo immo2/3 and bosch-motometer immo3);Σελίδα περιγραφής (link)
Μεταφέρετε τα δεδομένα αντιστοίχισης για την εναλλαγή του κοντερ;Δεδομένα κοντέρ, αντιστοίχιση με την ECU , VIN ID, IMMO ID, Login, χιλιόμετρα
Μεταφορά δεδομένων μετρητή ταχύμετρου (vdo immo2/3, audi);Επιλέξτε αυτήν την επιλογή εάν αλλάζετε ταχύμετρο από παλιό σε νέο
Μεταφορά δεδομένων ταχομέτρου (vdo immo2/3, audi);Επιλέξτε αυτήν την επιλογή εάν αλλάζετε ταχύμετρο από παλιό σε νέο
Μεταφορά κωδικού ταυτοποίησης ραδιοφώνου (vdo immo2/3);Ο κωδικός ταυτοποίησης ραδιοφώνου πρέπει να βρίσκεται στο φάκελο eeprom, διαφορετικά ο Ράδιο ζητά να εισέλθετε στο Login. Ισχύει μόνο για μεταφορά από Immo 2 σε Immo 2, vw501 σε vw501, vw503 σε vw503
Απόσταση με τα υπάρχων καύσιμα (vdo/bosch-motometer immo3);Απόσταση με τα υπάρχων καύσιμα
Πηγή εξωτερικής θερμοκρασίας: Αναλογικό σήμα η CanBus (vdo immo3 μόνο);Αλλάξτε την πηγή εξωτερικής θερμοκρασίας: Αναλογικό σήμα η CanBus (υπό δοκιμή) (vdo immo3 μόνο)
Ένδειξη cruise control (vdo immo3 only);Η ένδειξη cruise control ανάβει μονο όταν είναι set η ταχύτητα
Λειτουργίες φωτ/τας (vdo immo3 μόνο);Επίσης γνωστή ως "φωτισμος βελόνων", καθώς αυτή είναι η πιο συχνά επιλεγμένη επιλογή
Απενεργοποιημένο,Οθόνες μόνο,Όργανα μόνο,Οθόνες και όργανα μόνο,Δείκτες μόνο,όθόνες και δείκτες μόνο,Δείκτες και όργανα μόνο,όλα ενεργά;
Όλα Ενεργοποιημένα (vdo immo2/vdo immo3 audi πριν το 2001);Μόνο αυτή η επιλογή ισχύει για vdo immo2/immo3 audi <2001 κοντέρ
Εκκίνηση :);
ολες οι ερωτήσεις, μου αρέσει και δωρεές παρακαλω πατηστε:;
Άδεια χρήσης:;
1. Αυτό το λογισμικό είναι δωρεάν και διανεμημένο όπως είναι.;2. Λογισμικό για ιδιωτική χρήση και όχι για εμπορικούς σκοπούς.;3. Ο συγγραφέας δεν απαντά για τυχόν ζημιές ή χαλαρές πληροφορίες σε σχέση με τη χρήση αυτού του λογισμικού.
Η Eeprom δεν υποστηρίζεται;Eeprom δεν είναι σωστή
Η νεα eeprom δημιουργίθηκε. Κλείσιμο προγράμματος? ;Εντάξει
Πληκτρολογίστε του αυτοκινητου το VIN ID;You may enter VIN ID during swap immo 2 to immo 3 cluster.;There is NO checking for VIN typing correctness.;Next>;Entered incorrect quantity of characters!;Λάθος
Βενζίνη (vdo immo3 μόνο);Glowplug ένδειξη απενεργοποιήται. Χρησιμοποιήστε αυτήν την επιλογή για την εναλλαγή κοντέρ από το πετρέλαιο  σε  βενζινη;Πετρέλαιο (vdo immo3 μόνο);Glowplug ένδειξη ενεργοποιημένη. Χρησιμοποιήστε αυτήν την επιλογή για την εναλλαγή κοντέρ από βενζιίνη σε πετρέλαιο
Καλιμπράρισμα ταχογράφου.;Εισαγάγετε την τιμή του ταχύμετρου μετρούμενη στα 100km/h με GPS. Ως αποτέλεσμα, η ταχύτητα του μετρητή είναι ίση με την ταχύτητα που μετράται με το GPS.;km/h (vdo immo3);Οδηγείτε σταθερά στα 100km/h με GPS:
Διόρθωση ένδειξης δεξαμενής καυσίμου.;Ισχύει για MultiMFA/ColorMFA κοντέρ μόνο! Δεν αλλάζει ο δείκτης καυσίμου;l (vdo immo3 μόνο);Πραγματικά λίτρα ρεζερβουάρ:
Εισαγωγή Αρχείου;
Μην μεταφέρετε δεδομένα στην επιλεγμένη dump;Λάθος;Μην μεταφέρετε δεδομένα στην επιλεγμένη dump;Λάθος;Μην μεταφέρετε δεδομένα στην επιλεγμένη dump;Λάθος;Μην μεταφέρετε δεδομένα στην επιλεγμένη dump;Λάθος;Μην μεταφέρετε δεδομένα στην επιλεγμένη dump;Λάθος
Ελεγχος για ενημερώσεις;Έχετε την τελευταία έκδοση.>Υπάρχει διαθέσιμη νέα έκδοση>χρονολογημένη>Ενημέρωση?>Ο έλεγχος ενημέρωσης απέτυχε. Δοκιμάστε ξανά αργότερα.
Η λειτουργια ελένχου για τους δείκτες για το κοντερ με την εκδοση ROM;Η ενημερωμένη έκδοση κώδικα σάρωσης βελόνων δεν ισχύει για την έκδοση ROM;Needles sweep Off (vdo immo3),Σάρωση δεικτών (vdo immo3 μόνο),Needles sweep LED (vdo immo3),Needles sweep vwk503mh ROM ID - 00AB,ALL Needles sweep and LED (vdo immo3),Needle sweep & DSG needles (vdo immo3);Σάρωση δεικτών οταν η ανάφλεξη είναι on;Πηγή:;thυ to Bodie
Αύξηση φωτ/τας της MFA οθόνης :;Μπορεί να βοηθήσει σε περίπτωση χαμηλής φωτεινότητας οθόνης MFA με υψηλή θερμοκρασία περιβάλλοντος (για εφαρμογή διακοψτε την τροφοδοσια για ενα λεπτό);thυ to elpaso544
Παρακαλώ περιμενετε, γινεται αναβάθμιση;Το πρόγραμμα ενημερώθηκε με επιτυχία.;Η ενημέρωση διαρκεί πολύ, κλείστε την εφαρμογή, και να ενημερώσετε το πρόγραμμα με μη αυτόματο τρόπο.;Κλείστε την εφαρμογή και ανοίξτε τη σελίδα λήψης
Ευχαριστούμε για την υποστήριξη:;
Απενεργοποίηση αισθητήρα στάθμης λαδιού - θερμ/σίας G266 (vdo immo2/3 μόνο);Απενεργοποιήστε τον αισθητήρα G266. To enable coding with oil level / temperature xxx1x and xxx2x
Καταγράψτε το όνομά σας :);Dnepropetrovski Octavia Tour Club
"Welcome" μήνυμα με ανάφλεξη ενεργ/νη (FullFIS οθόνες μόνο) (vdo immo3 μόνο);Μην εργάζεστε αν υπάρχει κάποιο σφάλμα ή είναι ενεργοποιημένη η προειδοποίηση ζώνης ασφαλείας
Λεπτομέριες;Λεπτομέριες για το cruise control
Μεταφορά τελευταίου ψηφίου της κωδικοποίησης sw (+ k-value) (vdo immo3 μόνο);K-Value - Distance Impulse Number
Τρέχουσα χιλιόμετρα On top στην οθόνη οδόμετρου (vdo immo3 μόνο); οθόνη οδόμετρου vw503 type
Μην εφαρμόζετε αλλαγές σε νέο κώδικα;Χρησιμοποιήστε αυτήν την επιλογή εάν δεν εφαρμοστούν αλλαγές
Προειδοποίηση πίσω πορτών (vdo immo3 μόνο);Προειδοποίηση πίσω πορτών
Ένταση ήχου (vdo immo2/3):;Συχνότητα ηχου (vdo immo3 μόνο):;Τύπος gong (vdo immo3 μόνο):;100%,90%,80%,70%,60%,50%,40%,30%,20%,10%,Off;Προκαθορισμένο,Επιλογή 1,Επιλογή 2,Επιλογή 3;Σύντομος,Μακρυς
Μεταφορά καλιμπραρίσματος θερμοκρασίας (vdo immo3 μόνο);Μεταφορά καλιμπραρίσματος του δείκτη θερμοκρασίας;Μεταφορά καλιμπραρίσματος καυσίμου (vdo immo3 μόνο);Μεταφέρετε το καλιμπράρισμα του δείκτη καυσίμου
Επιλέξτε dump για μεταφορά δεδομένων ή εφαρμογή αλλαγών;Επιλέξτε Διαδρομή dump;Επιλέξτε αρχείο προέλευσης κατά την εκκίνηση
Γκονγκ με πόρτα οδηγού και ανάφλεξη ανοιχτή (vdo immo2/3); Σημειώστε ότι η (soft) κωδικοποίηση χώρας θα αλλάξει σε Saudi και η ένδειξη χιλιομετρητή σε χιλιόμετρα
Λειτουργίες CanBus (vdo immo3 μόνο): Εργοστασιακή,ABS ως η πηγή ένδειξης ταχογραφου  (cruise control may not work),Αισθητηρας Θερμοκρασίας μεσω canbus (για W8 κοντερ);
Απενεργοποίηση "immobil activated" ένδειξης (vdo immo2/3);Απενεργοποιήστε το μήνυμα "immobil activated" και την ένδειξη. Χρησιμοποιείται αν έχουμε κaταργήσει το immobilizer από το αυτοκίνητο.
Ορίστε το κοντερ ως νέο (vdo immo3 audi μόνο); Ορίστε το κοντέρ ως Νέο για αντιστοίχιση με το αυτοκίνητο (Νέο ή μεταχειρισμένο κοντέρ)
Εμφάνιση μέσης κατανάλωσης καυσίμου από 15,5L/100km (vdo immo3);(Ψυχρή εκκίνηση) μέση κατανάλωση καυσίμου από 15,5L/100km αντί 99,9L/100km;Λεπτομέριες
Φωτεινότητα οθονών ώρας και χιλιομέτρων (vdo immo3):;Φωτεινότητα των ενδείξεων (vdo immo3):;Φωτεινότητα των δεικτών (vdo immo3):;Θα λειτουργήσει σωστά αν δεν χρησιμοποιείτε χειροκίνητο έλεγχο φωτισμού (dimmer)
Έξυπνη προειδοποίηση ζώνης ασφαλείας (immo3 vwk503 μόνο):;Βασική προειδοποίηση ζώνης ασφαλείας>"US style" Προειδοποίηση ζώνης ασφαλείας (πρεπει να γινει coding +10xxx)>Euro-NCAP style (λειτουργία για τις χώρες coding 0,1,4);Λεπτομέριες
Απενεργοποιήστε την προειδοποίηση πάγου (για ColorMFA vdo immo3);
Απενεργοποήση immo (eeprom me7.5);Απανεργοποίηση immoilizer στην ecu (Me7.5)
Ένδειξη ψυκτικού 90C όταν έχει:; Ένδειξη Θερμοκρασίας ψυκτικού όταν η πραγματική είναι σε αυτή την ζώνη;εως;βαθμούς (vdo immo2/3)
Τιμόνι πολλαπλών λειτουργιών με CAN-bus (vdo immo3);Τιμόνι πολλαπλών λειτουργιών με συνδεση can bus



















