インストルメントクラスターへのデータ転送およびモディファイ(Vdo IMMO2/3,BOSCH MOTOMETER IMMO3);解説ページ(link)
インストルメントクラスターへECU交換時のマッチングデータ転送;キーデータ, エンジンECUとのマッチング, VIN ID, IMMO ID, Login, マイレージ
スピードメーターゲージデータの転送(Vdo Immo2/3, Audi);旧クラスターから新クラスターにスピードメータースケールを交換する場合、このオプションを選択します。
タコメーターデータの転送(Vdo Immo2/3, Audi);タコメータースケールを古いクラスタから新しいクラスタに交換する場合、このオプションを選択します。
ラジオマッチングコードの転送(VDO IMMO2/3);ラジオのマッチングコードはクラスタeepromにある必要があり、そうでない場合ラジオはログインを要求します。 Immo 2からImmo 2、vw501からvw501、vw503からvw503への転送にのみ適用されます。
航続可能距離(Vdo/Bosch-Motometer Imo3);DTE
外気温のソースを切り替え: アナログ信号またはCAN(Vdo immo3のみ);外気温ソースの切り替え: アナログ信号もしくはCAN (テスト中) (vdo immo3のみ)
クルーズランプmod (vdo immo3のみ);速度設定時のみクルーズLED点灯
ダッシュイルミネーションmod (vdo immo3のみ);最もよく選択されるオプションであるため「Lit Needles」とも呼ばれます。
無効,ディスプレイのみ,ゲージのみ,ディスプレイとゲージのみ,針のみ,ディスプレイと針のみ,針とゲージのみ,全点灯;
全点灯 (2001年以前のvdo immo2/vdo immo3 audi);このオプションは2001年以前のvdo immo2/immo3 audiクラスターにのみ適応されます。
Start :);
All questions, likes, donates please refer:;
ライセンス契約:;
1. このソフトウェアはフリーウェアであり、そのまま配布されます。;2. ソフトウェアは個人使用のみであり、商用ではありません。;3. このSWの使用に関連したいかなる損害や情報の損失にも作者は応じません。
Eepromがサポートされていません。;Eepromが正しくありません。
新しいeepromが作成されました。 プログラムを終了しますか? ;Done
車両のVIN IDを入力してください。;immo 2からimmo 3クラスタに交換するときはVIN IDの入力が必要です。;VIN IDが正しいかどうかのチェックはありません。;Next>;間違った文字数を入力しました！;Error
ガソリン (vdo immo3のみ);グロープラグライトを無効にします。 ディーゼルからガソリンクラスタへの交換時にこのオプションを使用します。;ディーゼル (vdo immo3のみ);グロープラグライトを有効にします。 ガソリンからディーゼルのクラスタに交換するときにこのオプションを使用します。
スピードメータを実測値に補正する。;GPS計測で100km/hに表示されたスピードメーターの値を入力します。 スピードメーターの値は、GPSで測定された速度と同じになります。;km/h (vdo immo3);GPSでの100km/h時の速度:
燃料タンク表示の修正;マルチMFA/カラーMFAオーナーにのみ適用されます! 燃料計は変更されません。;l (vdo immo3のみ);燃料タンクの実容量を入力:
ソースファイル;
選択したダンプにデータを転送できません;Error;選択したダンプにデータを転送できません;Error;選択したダンプにデータを転送できません;Error;選択したダンプにデータを転送できません;Error;選択したダンプにデータを転送できません;Error
アップデートチェック;最新バージョンを使用しています。>新しいバージョンが利用可能です。>dated>アップデートしますか?>アップデートのチェックに失敗しました。 後で再試行してください。
ニードルスイープパッチはお使いのクラスタROMバージョンに適用できません。;ニードルスイープパッチはお使いのクラスタROMバージョンに適用できません。;Needles sweep Off (vdo immo3),ニードルスイープ (vdo immo3のみ),Needles sweep LED (vdo immo3),Needles sweep vwk503mh ROM ID - 00AB,ALL Needles sweep and LED (vdo immo3),Needle sweep & DSG needles (vdo immo3);イグニッションオン時のニードルスイープ;source:;thх to Bodie
MFAディスプレイの輝度を上げる。:;高い環境温度でMFAディスプレイの輝度が低い場合に役立ちます(適用するにはクラスタ電源を1分をオフにする);thх to elpaso544
プログラムのアップデート中です。しばらくお待ちください...;プログラムが正常に更新されました。;更新が長すぎるため、アプリケーションを閉じてプログラムを手動で更新してください。;アプリケーションを閉じてダウンロードページを開く
Thanks for the support:;
オイルレベル、温度センサーG266(vdo immo2/3)を無効にする。;オイルレベル/温度 xxx1xおよびxxx2xのコーディングを可能にするため、G266センサーを無効にします。
Inscribe your name :);Dnepropetrovski Octavia Tour Club
"Welcome"メッセージをイグニッションオン時に表示する (FullFIS clustersのみ) (vdo immo3のみ);エラーがある場合やシートベルト警告が有効な場合は動作しません。
details;クルーズmodの詳細
ソフトウェアコーディングの下1桁を転送 (k-valueを含む) (vdo immo3のみ);K-Value - Distance Impulse Number
現在の走行距離をオドメーターの上部に表示 (vdo immo3のみ); オドメーターディスプレイタイプ vw503
新しいダンプにモディファイを適用しない;モディファイを適用しない場合はこのオプションを使用します。
リアドアワーニング (vdo immo3のみ);リアドアワーニング
音量 (vdo immo2/3):;音の周波数 (vdo immo3のみ):;ゴングスタイル (vdo immo3のみ):;100%,90%,80%,70%,60%,50%,40%,30%,20%,10%,Off;Default,Option 1,Option 2,Option 3;Short,Long
水温計のキャリブレーションを転送 (vdo immo3のみ);水温計のキャリブレーションを転送;燃料計のキャリブレーションを転送 (vdo immo3のみ);燃料計のキャリブレーションを転送
データ転送やmodを適用するソースファイルを選択;宛先ダンプを選択;起動時にソースファイルを選択
運転席ドアオープン,イグニッションオンでゴングマナー (vdo immo2/3); 注意 カントリーソフトコーディングはサウジに、オドメーター表示はkmに変更
CAN-BUS機能 (vdo immo3のみ): By default,ABSから車速を取得 (クルーズコントロールが作動しない場合がある),CANから水温を取得 (W8クラスタ用),ABSから車速を取得し、CANから水温を取得する (クルーズコントロールが作動しない場合がある);
"immobil activated"メッセージを無効にする。 (vdo immo2/3);"immobil activated"メッセージと警告音を無効にする。 イモビライザーをオフにしてある車両にダッシュを装着する際に使用します。
ダッシュを新品としてセットします。 (vdo immo3 audiのみ); ダッシュを新品として新しい車両にマッチング可能にします。 (新規もしくはクラスターの交換)
平均燃費を15,5L/100kmから表示 (vdo immo3);冷間始動時の平均燃費を99,9L/100kmから15,5L/100kmに変更;details
時計/オドメーターディスプレイの明るさ (vdo immo3):;スケールの明るさ (vdo immo3):;針の明るさ (vdo immo3):;手動ライトコントロール（レオスタット）を使用しない場合、適切に動作します。
インテリジェントシートベルト警告 (immo3 vwk503のみ):;ベーシックシートベルト警告>"US style" シートベルト警告 (コーディング+10xxxが必要)>Euro-NCAP style (カントリーコーディング0,1,4にて作動);details
ブラックアイスワーニングを無効 (ColorMFA vdo immo3用);
イモビライザーオフ (eeprom me7.5);ecu (Me7.5) eeprom内のイモビライザーをオフにします。
水温計90℃表示の範囲:;水温計は次の範囲内で90℃を表示します。;から;deg.C (vdo immo2/3)
マルチホイールとCAN-BUS (vdo immo3);マルチホイールにCANリレーが搭載されています。