Перенос данных из дампа приборок vdo immo2/3 и bosch-motometer immo3, применение модов;Страница с описанием
Перенести основные данные при смене приборки/эбуд;Перенос данных по ключам, привязке к ЭБУД, VIN, login, пробег
Перенести калибровку спидометра (vdo immo2/3, audi);Выбираем этот пункт если переставляете подложку спидометра из старой приборки в новую
Перенести калибровку тахометра (vdo immo2/3, audi);Выбираем этот пункт если переставляете подложку тахометра из старой приборки в новую
Перенести код магнитолы (vdo immo2/3);Код для автоматической разблокировки магнитолы. Только из immo2 в immo2,  из immo3 VWK501 в immo3 VWK501, из immo3 VWK503 в immo3 VWK503.
Distance to Empty (vdo/bosch-motometer immo3);Distance to Empty (DTE) - возможное расстояние на текущем остатке топлива в баке
Наружная температура через аналоговый вход (vdo immo3);При переходе с приборок immo2 на vdo immo3, бывает не работает отображение наружной температуры
Мод лампы круиза (vdo immo3);Индикация включается только когда машина едет на круизе
Мод подсветки (vdo immo3):;Различные варианты подсветки приборки при включении, без переключателя света
Нет,Подсветка часов и одометра,Подсветка шкал,Подсветка шкал и часов с одометром,Подсветка стрелок,Подсветка стрелок и часов с одометром,Подсветка шкал и стрелок,Подсветка всего;
Подсветка всей панели (vdo immo2/vdo immo3 audi до 2001г.);Подсветка панели приборов при включении, не зависимо от переключателя света
Поехали :);
Все вопросы, лайки, репосты и благодарности сюда:;
Используя программу вы принимаете условия лицензионного соглашения:;                          
1. Данная программа является бесплатной ("Freeware") и распространяется по принципу "как есть".;2. Программа не может быть продана, либо использоваться для извлечения материальной выгоды.;3. Автор не несет никакой ответственности за повреждение или потерю информации, связанных c использованием данной программы.
Выбранный дамп не поддерживается.;Не верный дамп
Создан новый дамп.  ;Готово
Введите vin - код автомобиля;При переносе дампа из иммо2 в иммо3 необходимо ввести vin-код авто;Проверки на правильность ввода нет, поэтому пишите внимательно!;Далее>;Введено неверное количество символов!;Ошибка ввода
Бензин (vdo immo3);Используется для отключения индикации свечей накаливания, когда в бензиновую машину ставим дизельную приборку;Дизель (vdo immo3);Используется для включения индикации свечей накаливания, когда в дизельную машину ставим бензиновую приборку
Калибровка спидометра под реальную скорость.;Вводим вашу скороть по спидометру при 100км/ч по GPS. После калибровки скорость по спидометру будет равна скорости по GPS;км/ч (vdo immo3);Ваша скорость при 100км/ч по GPS:
Корректировка показаний бака.;Актуально для тех, кто может видеть реальные показания оставшегося топлива в баке (AFis/ColorMFA). Не изменяет показания стрелочного индикатора;л (vdo immo3);Реальный объем топливного бака:
Исходный дамп;
Нельзя перенести данные в выбранный дамп!;Ошибка;Нельзя перенести данные в выбранный дамп!;Ошибка;Нельзя перенести данные в выбранный дамп!;Ошибка;Нельзя перенести данные в выбранный дамп!;Ошибка;Нельзя перенести данные в выбранный дамп!;Ошибка
Проверить обновление;У вас последняя версия.>Доступна новая версия>от>Обновить?>Ошибка проверки обновления. Попробуйте позже.
Патч теста стрелок не возможен для вашей версии ROM приборной панели;Патч теста стрелок не возможен для вашей версии ROM приборной панели;Тест стрелок выключен (vdo immo3),Тест стрелок (vdo immo3),Тест стрелок c LED (vdo immo3),Тест стрелок vwk503mh ROM ID - 00AB,Тест ВСЕХ стрелок c LED (vdo immo3),Тест стрелок и DGS стрелки (vdo immo3);Тест стрелок при включении зажигания;источник:;cпасибо Bodie и Hayperek
Увеличить яркость экрана на:;Может помочь, если при нагреве не видно текста на экране (после заливки дампа отключить питание приборки на 1мин);cпасибо elpaso544
Подождите, идет обновление…;Программа успешно обновлена!;Обновление длится слишком долго, закройте приложение, и обновите программу в ручную.;Закрыть приложение и открыть страницу для скачивания
Благодарность за поддержку:;
Отключить датчик уровня и температуры масла G266 (vdo immo2/3);Отключить датчик G266. Для включения, кодировка - xxx1x или xxx2x.
Отключить рекламу :);Днепропетровский Octavia Tour Club
"Welcome" при включении зажигания на FullFis экране (vdo immo3);Не работает если есть ошибки или предупреждение о не пристегнутых ремнях
описание;Описание работы данного мода
Перенести последнюю цифру кодировки и k-value (vdo immo3);k-value — количество импульсов с датчика скорости
Текущий пробег сверху общего пробега на одометре (vdo immo3 vwk503);Выбираем если переносим данные в immo3 VWK503
Не применять моды к новому дампу;Если хотите только перенести данные, без применения модов
Индикация багажника (vdo immo3);Индикация открытого багажника
Громкость звука (vdo immo2/3):;Частота звука (vdo immo3):;Тип гонга (vdo immo3):;100%,90%,80%,70%,60%,50%,40%,30%,20%,10%,Выкл.;По умолчанию,Вариант 1,Вариант 2,Вариант 3;Короткий,Длинный
Перенести калибровки температуры ОЖ (vdo immo3);Перенос калибровок температуры охлаждающей жидкости;Перенести калибровки топливного бака (vdo immo3);Перенос калибровок топливного бака
Выберите исходный дамп панели приборов, для копирования данных или применения модов;Выберите дамп в который копируются данные;Выбор файла при запуске
Гонг при открытой двери и ключе в зажигании (vdo immo2/3);Так же меняется страна в кодировке на Саудовскую Аравию и соответственно переключается отображение одометра на км
Функции кан-шинны (vdo immo3): По умолчанию,Скорость с датчика АБС (круиз не работает),Температура ОЖ по кан-шине (прибороки W8),Скорость с датчика АБС и температура ОЖ по кан-шине (круиз не работает);Функции кан-шинны Sharan (vdo immo3): По умолчанию;
Отключить "immobil activated" и писк (vdo immo2/3);Отключить "immobil activated" и писк при установке приборки в безимовый авто
Сделать приборку программно новой (vdo immo3 audi);Сделать приборку программно новой для привязки к авто (New or replacement cluster)
Расход топлива на холодную от 15,5л/100км (vdo immo3);Начинать отсчет расхода топлива с 15,5л/100км на холодную (кому не нравится с 99,9л/100км);описание
Яркость подсветки часов/одометра (vdo immo3):;Яркость подсветки шкал (vdo immo3):;Яркость подсветки стрелок (vdo immo3):;Работает корректно если не пользоваться механическим регулятором яркости!
Стиль предупреждения о не пристегнутом ремне (immo3 vwk503):;Стандартный стиль предупреждения>Стиль США (кодировка должна быть +10xxx)>Стиль Евро-NCAP (работает для стран в кодировке приборки 0,1,4);описание
Отключить предупреждение о заморозках (для AFis/ColorMFA vdo immo3);
Immo Off (eeprom me7.5);Отключить иммобилайзер в ЭБУД (Me7.5)
Стрелка на 90 при темп. ОЖ от:;Стрелка показывает 90 градусов при температуре охлаждающей жидскости в следующем диапазоне;до;градусов (vdo immo2/3)
Мультируль с CAN-шиной (vdo immo3);Мультируль работает по CAN-шине